package days16;

public class Array12 {
    public static void main(String[] args) {
        // 2차원 배열
        //행과 열의 개념을 사용하는 인덱스가 2개인 배열
        //2차원 배열의 변수 선언 - 행과 열을 의미하는 []가 두 개 사용

        // 2차원 배열의 공간 생성
        int [][] a;

        // 2차원 배열의 초기화 방법#1 0으로 초기화 : 변수명=new 자료형[행][열];
        a = new int[3][2];
        //3행2열의 배열 생성 - 2개의 요소를 가지는 일차원 배열을 3개 생성
        //int [][] a = new int[3][2]; 로 한번에 작성 가능
        //1차원 배열과 마찬가지로 2차원 배열도 HEAP 메모리에 생성
        //초기화 값은 0이다.

        // 2차원 배열의 초기화 방법#2 원하는 값으로 초기화 : 직접 값 대입
        int [][] b = {{1,2},{3,4},{5,6}};
        //int [][] b = new int[3][2]; <-- 값이 모두 0으로 초기화
        //위 두 개의 배열 선언은 각 구성요소 값들은 다르지만 행렬의 갯수는 같다.

        // 2차원 배열의 구조
        //b[0] : {1,2}, b[0][0]:1, b[0][1]=2
        //b[1] : {3,4}, b[1][0]:3, b[1][1]=4
        //b[2] : {5,6}, b[2][0]:5, b[2][1]=6

        // 2차원 배열의 요소 접근 - 2개의 인덱스를 사용
        //변수명[행번호][열번호]=값;
        //a 배열의 3번째 행 두번째 요소에 10을 입력
        a[2][1]=10;
        System.out.println("a[2][1]="+a[2][1]);
        System.out.println("b[1][1]="+b[1][1]);

        // 2차원 배열 생성 후 2중 반복문에 의한 값 저장 & 출력
        int[][] a1 = new int[4][6];
        int k=1;
        System.out.println("\n2차원 배열 a1 출력");
        for (int i=0;i<a1.length;i++){        //행의 개수만큼 반복 a1.length=4
            for(int j=0;j<a1[i].length;j++){  //열의 개수만큼 반복 a1[i].length=6
                a1[i][j]=k++;
                System.out.printf("%d\t",a1[i][j]);
            }
            System.out.println();
        }

        //a = {{1,2,3,4,5}, {6,7,8,9,10}, ... }
        //a[0]={1,2,3,4,5}
        //a[1]={6,7,8,9,10}

        // for 문과 배열의 이름을 이용한 1차원 배열의 접근
        System.out.println("\n1차원 배열 a2 출력");
        int [] a2 = {1,2,3,4,5};
        for (int p:a2){
            System.out.print(p+"\t");
        }
        //위와 같이 for 명령 안에 배열의 요소 중 하나를 저장할 수 있는 변수를 선언하고
        //콜론(:)과 함계 1차원 배열의 이름을 쓰면 배열의 요소 하나를 변수에 넣고
        //반복실행 1회가 배열의 요소갯수만큼 실행됨

        // for 문과 배열의 이름을 이용한 2차원 배열의 접근
        System.out.println("\n\n2차원 배열 a 출력");
        for(int [] k1 : a){     //주소가 저장될 배열 변수 k1
            for (int k2 : k1){  //k1의 값을 저장할 변수 k2
                System.out.printf("%d\t",k2);
            }
            System.out.println();
        }
        //a변수: 1차원 배열들(a[0],a[1],a[2])의 주소들이 모여 배열이 되고 그 배열의 주소를 저장한 변수
        //      즉, a={a[0]의 주소, a[1]의 주소, a[2]의 주소}의 주소
        //k1에 a가 가리키는 배열에 저장된 주소들을 한번씩 저장하면서 반복실행
        //      a[0]의주소, a[1]의주소, a[2]의주소가 k1에 한번씩 대입됨
        //k1이 저장한 주소가 가리키는 1차원 배열의 값들을 k2에 한번씩 저장하면서 반복실행
        //k1이 저장한 주소에 위치한 값들이 하나씩 k2에 저장됨
        //(ex: 배열[0]={1,2,3}일 때, k1에는 {1,2,3}를 가리키는 주소가 대입되어있고,
        //     k2는 반복문을 돌며 1,2,3이 한번씩 대입됨)

    }
}
