package days03;

public class Print01 {

	public static void main(String[] args) {
		// 출력하고자 하는 내용을 "" 안에 자유롭게 구성하여 출력할 수 있습니다.
		// 숫자와 문자가 조합된 출력물을 화면에 출력합니다.
		// 키보드가 허락하는 한 어떤 내용이든 구성하여 출력할 수 있습니다.
		System.out.printf("56 x 69 = 1234\n");
		
		// 이스케이프 문자 - % : 아직 출력의 내용으로 결정되지 않은 데이터의 출력 자리를 마련하는 문자입니다.
		// 출력될 내용의 자료형에 따라 %d:정수, %f:실수, %s:문자열 등 으로 표기합니다.
		// 그리고 그 자리에 출력될 내용은 "" 가 끝난 후 뒤에 컴마로 구분하고 써줍니다.
		System.out.printf("%d x %d = %d\n",56,69,1234);
		// 자바에서 문자형 자료는 ""안에 쓰여지고 따옴표 없이 사용되는 자료들은 정수, 실수 들로 인식합니다.
		
		// 간단한 연산을 컴퓨터에게 시키고 그 결과를 포함한 내용을 출력할 수 있습니다.
		// % 이스케이프 문자는 개수에 상관없이 필요한 만큼 구성하여 사용이 가능합니다.
		// "" 안의 %의 개수와 순서대로 출력될 데이터를 컴마로 구분하여 나열하면 순서대로 매칭 출력됩니다.
		System.out.printf("%d x %d = %d\n",56,69,56*69);
		System.out.printf("%f x %f = %f\n",56.5,69.3,56.5*69.3);
		System.out.printf("%d x %d = %s\n",56,69,"삼천팔백육십사");
		
		// 소수점이 있는 실수의 출력
		System.out.printf("%d 나누기 %d = %f\n",27,13,27/13.0);
		// 덧셈:+, 뺄셈:-, 곱셈:*, 나눗셈:/
		
		// System.out.printf("%d\n",13.0); <- %d형에 실수를 대입해서 에러
		// System.out.printf("%f\n",13); <- %f형에 정수를 대입해서 에러
		System.out.printf("%s\n",13);
		System.out.printf("%s\n",13.0); // <- %s에는 정수나 실수를 대입해도 에러 안남~!
		
		// 소수점을 조정하여 출력
		System.out.printf("%.2f\n",13.125);
		// %.2f : 소수점 둘째 자리까지 출력
		// 소수점 조절에 의해 자리수가 조정되고, 없어지는 곳은 반올림됩니다.
		System.out.printf("%.1f x %.1f = %.2f\n",56.50,69.30,56.50*69.30);
		
		// 나머지연산 : %연산 - 나눗셈의 나머지 계산 연산자
		System.out.printf("%d %% %d = %d (나머지연산)\n",19,5,19%5);
	}

}
