package days03;

public class Print02 {

	public static void main(String[] args) {
		// printf 안에서 %와 d,f,s 사이에 숫자 옵션을 넣어서 표시할 자리수를 조절합니다.
		
		// 정수의 자리수 조정
		// %와 d 사이에 숫자를 안 쓴 경우 : 표시될 데이터의 자리수만큼 확보한 후 출력
		System.out.printf("정수%d정수\n", 123);
		// %와 d 사이에 숫자를 쓴 경우 : 쓴 숫자만큼 자리를 확보한 후 출력
		// 만약 자리가 모자르다면 자동 자리 추가, 자리가 남는다면 공백을 채워 출력
		System.out.printf("정수%3d정수\n", 12345);
		System.out.printf("정수%10d정수\n", 12345);  // 출력될 때 _____12345로 출력(_는 공백)
		
		// 소수점 자리를 맞춰서 출력하기 위해 같은 숫자 옵션을 지정하여 사용하는게 보통입니다.
		// 출력될 자리 확보 후 오른쪽 정렬
		System.out.printf("정수%10d정수\n", 123);
		System.out.printf("정수%10d정수\n", 1234);
		System.out.printf("정수%10d정수\n", 12345);
		// 출력될 자리 확보 후 왼쪽 정렬
		System.out.printf("정수%-10d정수\n", 123);
		System.out.printf("정수%-10d정수\n", 1234);
		System.out.printf("정수%-10d정수\n", 12345);
		System.out.println();
		
		// 문자의 자리수 조정 (정수(%d)와 사용방법이 유사)
		// 숫자를 안 쓴 경우 : 출력데이터 만큼 자리 확보
		System.out.printf("문자:%s꽃이 피었습니다.\n", "무궁화");
		// 숫자를 썻지만 자리가 모자란 경우 : 필요한 만큼 자동으로 자리 추가
		System.out.printf("문자:%2s꽃이 피었습니다.\n", "무궁화");
		
		// 숫자를 써서 자리가 남은 경우 : 공백으로 채움
		// 오른쪽으로 정렬
		System.out.printf("문자:%10s꽃이 피었습니다.\n", "무궁화");
		// 왼쪽으로 정렬
		System.out.printf("문자:%-10s꽃이 피었습니다.\n", "무궁화");
		System.out.println();
		
		// 실수의 자리수 조절
		// 조절 숫자를 안 쓴 경우 : 소수점 뒷자리는 필요한 만큼 자리 확보, 아랫자리는 6자리 확보 후 남으면 0으로 채움
		// 조절 숫자를 쓴 경우
		// %10.2f : 총 10자리를 확보한 후 소수점 한자리와 소수점 아래 2자리로 할당. 따라서 소수점 뒷자리는 7자리
		//		    소수점 뒷자리가 남으면 공백으로 채움. 소수점 아랫자리가 남으면 0으로 채움
		//			소수점 윗자리가 모자르면 정수처럼 필요한 만큼 추가, 아랫자리 모자르면 반올림
		System.out.printf("실수%10.2f실수\n", 123.1234); 
			// .2 => 소수점 아래 둘째자리까지 출력
			// 10 => 정수부3자리+소수점+소수부2자리 6글자로 공백이 4개로 채워짐
		System.out.printf("실수%10.4f실수\n", 123.12);
			// .4 => 주어지지 않은 소수점 아래 셋째자리,넷째자리 0으로 채움
			// 10 => 정수부3자리+소수점+소수부4자리 8글자로 공백이 2개로 채워짐
		System.out.printf("실수%3.1f실수\n", 123.12);
			// .1 => 소수점 둘째자리 반올림해서 첫째자리까지만 출력
			// 3 => 할당된 자리보다 초과해서(5글자) 추가로 할당해서 출력
		System.out.printf("실수%-10.2f실수\n", 123.1234);
			// 4개의 공백을 오른쪽에 채움(왼쪽으로 정렬)
	}

}
