package days03;

public class Print03 {

	public static void main(String[] args) {
		System.out.printf("\t\t\t  ###성적표###\n");
		System.out.printf("----------------------------------------------------------------\n");
		System.out.printf("번 호\t성 명\t\t국 어\t영 어\t수 학\t총 점\t 평 균\n");
		System.out.printf("----------------------------------------------------------------\n");
		System.out.printf("%3d\t%s\t\t%3d\t%3d\t%3d\t%3d\t%5.1f\n",1,"홍길동",8,5,7,8+5+7,(8+5+7)/3.0);
		System.out.printf("%3d\t%s\t\t%3d\t%3d\t%3d\t%3d\t%5.1f\n",2,"홍길서",87,56,77,87+56+77,(87+56+77)/3.0);
		System.out.printf("%3d\t%s\t\t%3d\t%3d\t%3d\t%3d\t%5.1f\n",3,"홍길남",100,100,100,100+100+100,(100+100+100)/3.0);
		System.out.printf("----------------------------------------------------------------\n");
		
		// cmd창에서 실행!
		// 1. 파일탐색기에서 현재 클래스의 위치로 이동
		// 2. 해당 클래스 코드 수정하고(위에 패키지 이름을 지움) 다른 이름으로 저장
		// 3. cmd 열어서 D드라이브로 이동(d:), 만약 c드라이브에 클래스가 위치한다면 cd로 C드라이브로 이동함
		// 4. cd 현재 클래스 위치 명령어 수행
		// 5. javac 파일명.java : .class 파일 생성
		// 6. java 파일명 : 파일 코드 실행(출력)

	}

}
